server {
 listen 80;
 listen [::]:80;
 root /phpprojects;
 index index.html index.htm index.php;
 server_name _;
 server_tokens off;charset utf-8;location = /robots.txt {
 log_not_found off;
 access_log off;
 }location = /favicon.ico {
 log_not_found off;
 access_log off;
 }location / {
 try_files $uri $uri/ /index.php$is_args$args;
 }location ~ \.php$ {
 include snippets/fastcgi-php.conf;
 fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
 }error_page 404 /index.php;
 include h5bp/basic.conf;
}
